<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78a45038f8f346e1b00b6f2d03062ccd" Name="Diagram1">
        <EntityTypeShape EntityType="task_shopModel.Category" Width="1.5" PointX="8.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="task_shopModel.Order" Width="1.5" PointX="3.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="task_shopModel.Product" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="task_shopModel.sysdiagram" Width="1.5" PointX="2.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="task_shopModel.User" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="task_shopModel.FK_Categories_Products" ManuallyRouted="false" />
        <AssociationConnector Association="task_shopModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="task_shopModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="task_shopModel.FK_Products_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>